# everymove-svr

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/everymove/svr/: App.java  SvrApplication.java
src/main/java/org/everymove/svr/main/: GameAPI.java  GameEngine.java  GameManager.java  GamesAPI.java  Moves.java  MovesAPI.java  MovesRepository.java  PlayerAPI.java  PlayerQueue.java
src/main/java/org/everymove/svr/main/engines/: StockfishEngine.java
src/main/java/org/everymove/svr/main/repositories/: DynamoDBRepository.java  GameRepository.java  InMemoryTestRepository.java  MovesRepository.java  PlayerProfileRepository.java  PlayerRepository.java
src/main/java/org/everymove/svr/main/services/: MasterPlayerService.java  PlayerDetailsService.java  PlayerService.java
src/main/java/org/everymove/svr/main/structs/: Color.java  Comment.java  Computer.java  Coordinate.java  Coordinates.java  Credentials.java  Game.java  GameRequest.java  Guest.java  HumanPlayer.java  Move.java  MoveRequest.java  Player.java  PlayerProfile.java  Position.java
src/main/java/org/everymove/svr/main/versus/: MatchmakingQueue.java  MatchmakingQueueService.java
src/main/java/org/everymove/svr/util/: AssertThat.java  ChessUtil.java  IllegalInput.java  MatchTimeout.java  MoveValidation.java  PlayerProfileUpdate.java  Response.java  Sleeper.java
src/main/java/org/everymove/svr/web/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/everymove/svr/web/security/: AuthenticatedPlayerLogoutHandler.java  AuthenticatedPlayerResolver.java  AuthenticationService.java  CsrfTokenController.java  GuestConfig.java  SecurityConfig.java  SocketSecurityConfig.java  WebSecurityConfig.java  WebSocketHandshakeHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties  baeldung.p12
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.058c4b29e8c7ce0748b0.js  main.7c2554d5ae3ceb4362d7.js  main.b0506aec8941f82e62a4.js  main.ea39e6ba795e3a6a69ac.js  main.f9d62fc103460ef9b753.js  polyfills.3b86947350c54d2d4e86.js  runtime.9e570f0d64107b1197b5.js  scripts.e4fd4ff45a6cb850ad21.js  styles.0436df0cfd542e715d45.css  styles.76d92d99cdc84b86e5f1.css  styles.7826242c20c26b90b89e.css  styles.b58b2f5aeb68ec4f83dc.css  styles.f147bdc8dae1b06918cd.css
src/test/java/org/everymove/svr/: AppTest.java  SvrApplicationTests.java
src/test/java/org/everymove/svr/main/: GameManagerTest.java  MovesAPITest.java
src/test/java/org/everymove/svr/main/engines/: StockfishEngineTest.java
src/test/java/org/everymove/svr/main/structs/: Tester.java
