plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.everymove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation (
        'org.springframework.boot:spring-boot-starter',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-websocket',
        'org.springframework.boot:spring-boot-starter-validation',
        'org.springframework.boot:spring-boot-starter-security',
        'org.apache.commons:commons-lang3:3.0',
        'com.github.bhlangonijr:chesslib:1.3.2'
    )
	testImplementation (
        'org.springframework.boot:spring-boot-starter-test',
        'junit:junit:+'
    )
}

test {
	useJUnitPlatform()
}
